[supervisord]
nodaemon=true
user=root

[program:coletor]
command=python3 /app/coletor.py
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=10

[program:web]
command=python3 /app/web.py
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=10
